<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style2.css" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    .container {
      width: 80%;
      min-width: 500px;
      height: 100%;
      margin: 0 auto;
    }

    .left {
      background-color: rgba(255, 0, 0, 0.479);
      height: 100%;
      width: 200px;
      float: left;
    }

    .right {
      background-color: rgba(0, 128, 0, 0.459);
      height: 100%;
      margin-left: 400px;
    }

    .middle {
      background-color: rgba(255, 251, 5, 0.541);
      height: 100%;
      width: 200px;
      float: left;
    }


  </style>
  <script src="main.js"></script>
</head>

<body>
  <div class="container">
    <div class="left">left left left left left left left left left left</div>
    <div class="middle">middle middle middle middle middle middle middle middle middle middle middle middle</div>
    <div class="right">right right right right right right right right right right right right right right right right right</div>
  </div>
</body>

</html>