<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <style>
        table {
            width: 640px;
            border-collapse: collapse;
        }

        th,td {
            border: 1px solid rgb(10, 180, 223);
            text-align: center;
        }

        #chart-wrapper, form, #table-wrapper {
            width: 1300px;
            margin: 0 auto;
        }

        svg {
            width: 640px;
            height: 360px;
            display: block;
        }

        canvas {
            width: 640px;
            height: 360px;
        }
    </style>
</head>

<body>
    <form action="">
        <span>地区：</span>
        <input type="checkbox" name="region-select" value="华东"><span>华东</span>
        <input type="checkbox" name="region-select" value="华北"><span>华北</span>
        <input type="checkbox" name="region-select" value="华南"><span>华南</span>
        <input type="checkbox" id="region-all"><span>全选</span>
        <br>
        <span>产品：</span>
        <input type="checkbox" name="product-select" value="手机"><span>手机</span>
        <input type="checkbox" name="product-select" value="笔记本"><span>笔记本</span>
        <input type="checkbox" name="product-select" value="智能音箱"><span>智能音箱</span>
        <input type="checkbox" id="product-all"><span>全选</span>
    </form>

    <div id="chart-wrapper"></div>
    <div id="table-wrapper"></div>

    <script src="js/ife31data.js"></script>
    <script src="js/checkbox.js"></script>
    <script src="js/sortdata.js"></script>
    <script src="js/table.js"></script>
    <script src="js/bar.js"></script>
    <script src="js/line.js"></script>
    <script src="js/app.js"></script>
</body>

</html>