<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" href="main.css" />
  <style>
    body {
      margin: 0 auto;
      padding: 50px;
      width: 650px;
    }

    * {
      font-family: 等线 Light;
      line-height: 1.3em;
    }

    h1 {
      color: rgb(115, 143, 236);
      text-align: right;
      text-shadow: 2px 2px 2px rgba(166, 104, 223, 0.76);
      background-image: url(bg.jpg);
      margin: 0;
    }

    span {
      font-weight: bold;
      border-left: 2.5px solid rgb(90, 177, 235);
      padding-left: 5px;
    }

    [class='wantJob'] {
      text-decoration: underline;
      font-weight: bold;
      font-size: 1.3em;
    }

    h2 {
      font-size: 1.2em;
      border-bottom: 1px dashed rgb(90, 177, 235);
    }

    li {
      list-style: circle;
    }

    a {
      font-weight: bold;
      text-decoration: none;
    }

    a:visited {
      background-color: grey;
    }

    a:hover {
      background-color: rgb(135, 184, 240);
      color: rgb(238, 238, 238);
    }

    a:active {
      background-color: rgb(0, 116, 248);
      color: rgb(238, 214, 238);
    }
  </style>
  <script src="main.js"></script>
</head>

<body>
  <header>
    <h1>小李的个人简历</h1>

    <p class="wantJob">应聘岗位：前端开发</p>
    <p>Email : <a href="">mr.li@google.com</a></p>
    <p>Tel : <a href="">(+86) 138-0013-8000</a></p>
  </header>

  <main>
    <h2>教育背景</h2>
    <span>2015.06 - 2018.07</span>
    <span>哥伦比亚大学</span>
    <span>计算机科学</span>
    <span>硕士</span>
    <ul>
      <li>专业排名：2/55，GPA：3.8/4.0</li>
      <li>主修课程：计算机科学</li>
    </ul>

    <h2>专业技能</h2>
    <ul>
      <li>语言能力：雅思7.0，英语CET6（611）</li>
      <li>软件能力：Photoshop、MATLAB</li>
      <li>其他证书：证券从业资格证</li>
    </ul>

    <h2>实习经历</h2>
    <span>2016.10 - 2017.01</span>
    <span>JC策划公司</span>
    <span>品牌宣传实习生</span>
    <ul>
      <li>负责公司各个平台的日常推送的审核、线上活动执行、线下活动策划等工作</li>
      <li>审核50篇推送内容，在为业主举办的“乐跑赛”等活动中，担任了策划、执行、后期汇报等系列工作的负责人</li>
    </ul>

    <span>2017.09 - 2018.06</span>
    <span>哥伦比亚大学</span>
    <span>校报编辑员
    </span>
    <ul>
      <li>负责每个月校报的编辑与排版和文章材料的校对</li>
      <li>曾因XX文章中语句的表述错误，奔波于各部门，最终得以改正</li>
    </ul>

    <span>2014.10 - 2016.03</span>
    <span>天道教育</span>
    <span>英语翻译实习生</span>
    <ul>
      <li>负责一些日常邮件、商务往来文件的笔译</li>
      <li>负责客户的申请留学资料的翻译工作</li>
      <li>解答日常客户对留学申请的一些咨询问题</li>
    </ul>

    <h2>自我评价</h2>
    <p>英语读写能力强，有国外留学相关经历</p>
    <p>在校期间担任3年寝室长及校报编辑工作，服务意识强，善于解决突发问题</p>
  </main>
</body>

</html>